Concept Check:
Put 3 in Register 1. Put 3 in Register 2. Jump to 3rd line. Copy Register 1 to Register 3. Make Register 1 equal 0.
Solution:
P,1
P,1
P,1
P,2
P,2
P,2
J,1,2,3
C,1,3
Z,1

Easy Problem:
Put 6 in Register 0 and 5 in Register 1 within 8 lines.
Solution:
P,1
P,1
P,1
P,0
P,0
P,0
J,0,1,2

Hard Problem:
Initialize a in Register 1 and b in Register 2. Add them together and display the result in Register 1. Make all other used Registers equal 0.
Solution:
P,1
P,1
P,1
P,1
P,1
P,2
P,2
P,2
P,2
(Initialization ends)
P,3
P,2
J,1,3,(Current Line +2)
J,1,1,(Wherever P,3 is)
C,2,1
Z,2
Z,3

You Have Too Much Time:
Initialize a in Register 1 and b in Register 2. Multiply them together and display the result in Register 1. Make all other used Registers equal 0.
Solution:
P,1
P,1
P,1
P,2
P,2
(Initialization ends)
P,4
Z,3
P,3
P,5
J,1,3,(Current Line +2)
J,1,1,(Wherever P,3 is)
J,2,4,(Current Line +2)
J,2,2,(Wherever P,4 is)
C,5,1
Z,2
Z,3
Z,4
Z,5